# observer

./: Dockerfile  Dockerfile_lambda  Jenkinsfile.groovy  README.md  cloudformation.yml  docker-compose.yml  pom.xml
src/main/java/com/github/observer/: LambdaHandler.java  ObserverApplication.java  ObserverConfiguration.java
src/main/java/com/github/observer/controller/: ObserverController.java
src/main/java/com/github/observer/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/github/observer/lambda/: ObserverLambdaHandler.java
src/main/java/com/github/observer/model/: Branch.java  BranchDetails.java  Commit.java  Owner.java  Repository.java  RepositoryDetails.java
src/main/java/com/github/observer/service/: ObserverService.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/github/observer/: ObserverApplicationTest.java  ObserverControllerTest.java  ObserverIntegrationTest.java  ObserverLambdaIntegrationTest.java  ObserverServiceTest.java
