server.port=8090
spring.application.name=observer
spring.profiles.active=dev

observer.baseUrl=https://api.github.com

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
